.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  grid-template-rows: min-content 1fr 1fr;
  //justify-content: space-between;
  //align-content: center;
  transition: all 2s ease-in-out;

  & > * {
    //justify-self: center;
    //align-self: center;
  }
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.footer {
  grid-column: 1/-1;
  grid-row: min-content;
  font-size: 2rem;
}
